<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bumslap.bum.statistics.SalesStatus2Activity">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="401dp"
        android:layout_height="629dp"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.731"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/money" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="335dp"
        android:layout_height="261dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp"
        android:background="@color/colorBackJ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/sumdate"
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:layout_marginTop="56dp"
            android:fontFamily="@font/nanum_square_round_l"
            android:text="sumdate"
            android:textColor="?android:attr/colorForeground"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/todaysales"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/todaycost"
            android:layout_width="128dp"
            android:layout_height="51dp"
            android:layout_marginStart="72dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/nanum_square_round_l"
            android:text="오늘의 총비용"
            android:textColor="?android:attr/colorForeground"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/todaysales" />

        <TextView
            android:id="@+id/todaymargin"
            android:layout_width="128dp"
            android:layout_height="51dp"
            android:layout_marginStart="72dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/nanum_square_round_l"
            android:text="오늘의 순이익"
            android:textColor="?android:attr/colorForeground"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/todaycost" />

        <TextView
            android:id="@+id/sumcost"
            android:layout_width="89dp"
            android:layout_height="51dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/nanum_square_round_l"
            android:text="sumcost"
            android:textColor="?android:attr/colorForeground"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/todaycost"
            app:layout_constraintTop_toBottomOf="@+id/sumdate" />

        <TextView
            android:id="@+id/profit"
            android:layout_width="89dp"
            android:layout_height="51dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/nanum_square_round_l"
            android:text="profit"
            android:textColor="?android:attr/colorForeground"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/todaymargin"
            app:layout_constraintTop_toBottomOf="@+id/sumcost" />

        <TextView
            android:id="@+id/todaysales"
            android:layout_width="128dp"
            android:layout_height="51dp"
            android:layout_marginStart="72dp"
            android:layout_marginTop="56dp"
            android:fontFamily="@font/nanum_square_round_l"
            android:text="오늘의 매출액"
            android:textColor="?android:attr/colorForeground"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <ImageButton
        android:id="@+id/mainback"
        android:layout_width="32dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="45dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/exit_menu" />
</android.support.constraint.ConstraintLayout>
